BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2023  00:52:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\IR.obj TO .\Objects\¿Õµ÷Ò£¿ØÆ÷ PRINT (.\Lis
>> tings\¿Õµ÷Ò£¿ØÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\IR.obj (IR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¿Õµ÷Ò£¿ØÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0008H     UNIT         _DATA_GROUP_
            DATA    0018H     0002H     UNIT         ?DT?IR
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IR
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY9US?IR
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0128H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0136H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C2H     0053H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0215H     0052H     UNIT         ?PR?_SEND_MESSAGE?IR
            CODE    0267H     001EH     UNIT         ?PR?_SEND_IR?IR
            CODE    0285H     001CH     UNIT         ?PR?_NO_SEND_IR?IR
            CODE    02A1H     001BH     UNIT         ?C_INITSEG
            CODE    02BCH     001BH     UNIT         ?PR?KEY_READ?KEY
            CODE    02D7H     0016H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02EDH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0301H     000EH     UNIT         ?PR?NEC_IR_0?IR
            CODE    030FH     000EH     UNIT         ?PR?NEC_IR_1?IR
            CODE    031DH     000AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0327H     000AH     UNIT         ?PR?_DELAY_US?IR
            CODE    0331H     0005H     UNIT         ?PR?DELAY17US?IR



OVERLAY MAP OF MODULE:   .\Objects\¿Õµ÷Ò£¿ØÆ÷ (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  00:52:06  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_SEND_MESSAGE?IR
  +--> ?PR?_DELAY_MS?MAIN

?PR?_SEND_MESSAGE?IR           0010H    0006H
  +--> ?PR?_SEND_IR?IR
  +--> ?PR?_NO_SEND_IR?IR
  +--> ?PR?NEC_IR_1?IR
  +--> ?PR?NEC_IR_0?IR

?PR?_SEND_IR?IR                0016H    0002H
  +--> ?PR?DELAY9US?IR
  +--> ?PR?DELAY17US?IR

?PR?_NO_SEND_IR?IR             0016H    0002H
  +--> ?PR?DELAY9US?IR
  +--> ?PR?DELAY17US?IR

?PR?NEC_IR_1?IR                -----    -----
  +--> ?PR?_SEND_IR?IR
  +--> ?PR?_NO_SEND_IR?IR

?PR?NEC_IR_0?IR                -----    -----
  +--> ?PR?_SEND_IR?IR
  +--> ?PR?_NO_SEND_IR?IR



SYMBOL TABLE OF MODULE:  .\Objects\¿Õµ÷Ò£¿ØÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        IR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  00:52:06  PAGE 3


  C:000EH         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  C:02EDH         PUBLIC        main
  C:02D7H         PUBLIC        Timer0_Init
  D:0008H         PUBLIC        Key_Slow_Down
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  C:01C2H         PUBLIC        Timer0_Isr
  D:000AH         PUBLIC        key_Dowm
  D:000BH         PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:000CH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:031DH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        key_count
  D:000FH         PUBLIC        key_old
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02EDH         LINE#         26
  C:02EDH         LINE#         27
  C:02EDH         LINE#         28
  C:02EFH         LINE#         29
  C:02F1H         LINE#         30
  C:02F3H         LINE#         31
  C:02F5H         LINE#         32
  C:02F7H         LINE#         34
  C:02FAH         LINE#         35
  C:02FCH         LINE#         37
  C:02FCH         LINE#         38
  C:02FCH         LINE#         39
  C:02FFH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PROC
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:0017H         LINE#         48
  C:001DH         LINE#         49
  C:0022H         LINE#         50
  C:002AH         LINE#         51
  C:002DH         LINE#         53
  C:003FH         LINE#         54
  C:003FH         LINE#         55
  C:003FH         LINE#         56
  C:0042H         LINE#         57
  C:0044H         LINE#         58
  C:0044H         LINE#         59
  C:0047H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  00:52:06  PAGE 4


  C:0049H         LINE#         61
  C:0049H         LINE#         62
  C:004CH         LINE#         63
  C:004EH         LINE#         64
  C:004EH         LINE#         65
  C:0055H         LINE#         66
  C:0057H         LINE#         67
  C:0057H         LINE#         68
  C:005AH         LINE#         69
  C:005AH         LINE#         70
  C:005AH         LINE#         72
  C:008BH         LINE#         73
  C:008BH         LINE#         74
  C:008BH         LINE#         75
  C:0094H         LINE#         76
  C:0094H         LINE#         77
  C:0097H         LINE#         78
  C:0097H         LINE#         79
  C:0097H         LINE#         80
  C:009AH         LINE#         81
  C:009AH         LINE#         82
  C:009FH         LINE#         83
  C:009FH         LINE#         84
  C:00ADH         LINE#         85
  C:00ADH         LINE#         86
  C:00B1H         LINE#         87
  C:00B1H         LINE#         88
  C:00B1H         LINE#         89
  C:00B3H         LINE#         91
  C:00B3H         LINE#         92
  C:00B6H         LINE#         93
  C:00B6H         LINE#         94
  C:00B6H         LINE#         95
  C:00B8H         LINE#         97
  C:00B8H         LINE#         98
  C:00BEH         LINE#         99
  C:00BEH         LINE#         100
  C:00C1H         LINE#         101
  C:00C1H         LINE#         102
  C:00C1H         LINE#         103
  C:00C3H         LINE#         104
  C:00C3H         LINE#         105
  C:00C8H         LINE#         106
  C:00C8H         LINE#         107
  C:00D3H         LINE#         108
  C:00D3H         LINE#         109
  C:00D7H         LINE#         110
  C:00D7H         LINE#         111
  C:00D7H         LINE#         112
  C:00D9H         LINE#         114
  C:00D9H         LINE#         115
  C:00DCH         LINE#         116
  C:00DCH         LINE#         117
  C:00DCH         LINE#         118
  C:00DEH         LINE#         120
  C:00DEH         LINE#         121
  C:00E4H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  00:52:06  PAGE 5


  C:00E4H         LINE#         123
  C:00E7H         LINE#         124
  C:00E7H         LINE#         125
  C:00E7H         LINE#         126
  C:00E9H         LINE#         127
  C:00E9H         LINE#         128
  C:00EEH         LINE#         129
  C:00EEH         LINE#         130
  C:00F9H         LINE#         131
  C:00F9H         LINE#         132
  C:0100H         LINE#         133
  C:0107H         LINE#         134
  C:0107H         LINE#         135
  C:0107H         LINE#         137
  C:0107H         LINE#         138
  C:010AH         LINE#         139
  C:010AH         LINE#         140
  C:010AH         LINE#         141
  C:010CH         LINE#         143
  C:010CH         LINE#         144
  C:0111H         LINE#         145
  C:0111H         LINE#         146
  C:0114H         LINE#         147
  C:0115H         LINE#         148
  C:0115H         LINE#         149
  C:0117H         LINE#         150
  C:0117H         LINE#         151
  C:011CH         LINE#         152
  C:011CH         LINE#         153
  C:0127H         LINE#         154
  C:0127H         LINE#         155
  C:012EH         LINE#         156
  C:012EH         LINE#         157
  C:012EH         LINE#         159
  C:012EH         LINE#         160
  C:0131H         LINE#         161
  C:0135H         LINE#         162
  C:0135H         LINE#         163
  C:0135H         LINE#         164
  C:0135H         LINE#         165
  -------         ENDPROC       KEY_PROC
  -------         PROC          TIMER0_ISR
  C:01C2H         LINE#         168
  C:01C6H         LINE#         170
  C:01C9H         LINE#         171
  C:01CCH         LINE#         173
  C:01E3H         LINE#         174
  C:01EBH         LINE#         176
  C:01EEH         LINE#         177
  C:01EEH         LINE#         178
  C:01F6H         LINE#         179
  C:01FCH         LINE#         180
  C:01FEH         LINE#         181
  C:01FEH         LINE#         182
  C:0210H         LINE#         183
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  00:52:06  PAGE 6


  C:02D7H         LINE#         186
  C:02D7H         LINE#         187
  C:02D7H         LINE#         188
  C:02DAH         LINE#         189
  C:02DDH         LINE#         190
  C:02E0H         LINE#         191
  C:02E3H         LINE#         192
  C:02E6H         LINE#         193
  C:02E8H         LINE#         194
  C:02EAH         LINE#         195
  C:02ECH         LINE#         196
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:031DH         LINE#         199
  C:031DH         LINE#         200
  C:031DH         LINE#         201
  C:0321H         LINE#         202
  C:0323H         LINE#         203
  C:0326H         LINE#         204
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:02BCH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:02BCH         LINE#         4
  C:02BCH         LINE#         5
  C:02BCH         LINE#         6
  C:02BEH         LINE#         8
  C:02C1H         LINE#         9
  C:02C2H         LINE#         11
  C:02C5H         LINE#         12
  C:02C7H         LINE#         14
  C:02CAH         LINE#         15
  C:02CCH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  00:52:06  PAGE 7


  C:02CFH         LINE#         18
  C:02D1H         LINE#         20
  C:02D4H         LINE#         21
  C:02D6H         LINE#         25
  C:02D6H         LINE#         26
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0285H         PUBLIC        _NO_Send_IR
  C:0267H         PUBLIC        _Send_IR
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Delay9us
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        IR
  B:0020H.0       PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  D:0018H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0215H         PUBLIC        _Send_Message
  C:0331H         PUBLIC        Delay17us
  C:0327H         PUBLIC        _delay_us
  C:0301H         PUBLIC        NEC_IR_0
  C:030FH         PUBLIC        NEC_IR_1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_IR
  D:0016H         SYMBOL        i
  C:0267H         LINE#         8
  C:026BH         LINE#         9
  C:026BH         LINE#         10
  C:0278H         LINE#         11
  C:0278H         LINE#         12
  C:027AH         LINE#         13
  C:027DH         LINE#         14
  C:027FH         LINE#         15
  C:0282H         LINE#         16
  C:0284H         LINE#         17
  -------         ENDPROC       _SEND_IR
  -------         PROC          _NO_SEND_IR
  D:0016H         SYMBOL        i
  C:0285H         LINE#         21
  C:0289H         LINE#         22
  C:0289H         LINE#         23
  C:0296H         LINE#         24
  C:0296H         LINE#         25
  C:0298H         LINE#         26
  C:029BH         LINE#         27
  C:029EH         LINE#         28
  C:02A0H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  00:52:06  PAGE 8


  -------         ENDPROC       _NO_SEND_IR
  -------         PROC          NEC_IR_0
  C:0301H         LINE#         33
  C:0301H         LINE#         34
  C:0301H         LINE#         35
  C:0308H         LINE#         36
  -------         ENDPROC       NEC_IR_0
  -------         PROC          NEC_IR_1
  C:030FH         LINE#         41
  C:030FH         LINE#         42
  C:030FH         LINE#         43
  C:0316H         LINE#         44
  -------         ENDPROC       NEC_IR_1
  -------         PROC          _SEND_MESSAGE
  D:0010H         SYMBOL        Date_code
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0215H         LINE#         50
  C:0219H         LINE#         51
  C:0219H         LINE#         52
  C:0222H         LINE#         53
  C:0229H         LINE#         54
  C:0230H         LINE#         56
  C:0236H         LINE#         58
  C:023BH         LINE#         59
  C:023BH         LINE#         60
  C:0240H         LINE#         61
  C:0245H         LINE#         63
  C:0248H         LINE#         64
  C:0253H         LINE#         65
  C:0264H         LINE#         67
  -------         ENDPROC       _SEND_MESSAGE
  -------         PROC          DELAY9US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         74
  C:0005H         LINE#         75
  C:0007H         LINE#         76
  -------         ENDPROC       DELAY9US
  -------         PROC          DELAY17US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0331H         LINE#         78
  C:0331H         LINE#         79
  C:0331H         LINE#         82
  C:0333H         LINE#         83
  C:0335H         LINE#         84
  -------         ENDPROC       DELAY17US
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0327H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  00:52:06  PAGE 9


  C:0327H         LINE#         87
  C:0327H         LINE#         88
  C:032BH         LINE#         89
  C:032DH         LINE#         90
  C:0330H         LINE#         91
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?IR

Program Size: data=27.1 xdata=0 code=819
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
