BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2023  18:28:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bes_ds18b20.obj, .\Objects\IR.obj, .\Objects\LED.obj, .\Object
>> s\seg.obj, .\Objects\timer.obj, .\Objects\Uart.obj, .\Objects\adc.obj TO .\Objects\¿Õµ÷¿ØÖÆ°å PRINT (.\Listings\¿Õµ÷¿
>> ØÖÆ°å.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bes_ds18b20.obj (BES_DS18B20)
  .\Objects\IR.obj (IR)
  .\Objects\LED.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\timer.obj (TIMER)
  .\Objects\Uart.obj (UART)
  .\Objects\adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FILDIDATA)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¿Õµ÷¿ØÖÆ°å (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?IR
            DATA    0016H     0003H     UNIT         ?DT?_UART1_STR?UART
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 2


                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0035H     UNIT         ?DT?MAIN
            DATA    0057H     001CH     UNIT         _DATA_GROUP_
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?EX0_ISR?IR
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0661H     UNIT         ?C?LIB_CODE
            CODE    0687H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AF6H     018EH     UNIT         ?PR?IR_PROC?MAIN
            CODE    0C84H     0100H     UNIT         ?PR?ADC_PROC?MAIN
            CODE    0D84H     00D7H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0E5BH     00B6H     UNIT         ?PR?_IR_READ?IR
            CODE    0F11H     00B2H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0FC3H     009EH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    1061H     008CH     UNIT         ?C_C51STARTUP
            CODE    10EDH     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    1164H     0074H     UNIT         ?PR?INFRARED_INIT?IR
            CODE    11D8H     0057H     UNIT         ?C_INITSEG
            CODE    122FH     0027H     UNIT         ?PR?INIT_DS18B20?BES_DS18B20
            CODE    1256H     0027H     UNIT         ?PR?RD_TEMPERATURE?BES_DS18B20
            CODE    127DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12A4H     0025H     UNIT         ?PR?_UART1_STR?UART
            CODE    12C9H     001FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    12E8H     001EH     UNIT         ?PR?_WRITE_DS18B20?BES_DS18B20
            CODE    1306H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?BES_DS18B20
            CODE    1320H     001AH     UNIT         ?PR?READ_DS18B20?BES_DS18B20
            CODE    133AH     0016H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1350H     0016H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    1366H     0015H     UNIT         ?PR?UART1_INIT?UART
            CODE    137BH     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    138FH     0012H     UNIT         ?CO?MAIN
            CODE    13A1H     000FH     UNIT         ?PR?INITADC?ADC
            CODE    13B0H     000CH     UNIT         ?PR?_DUTY?MAIN
            CODE    13BCH     000CH     UNIT         ?PR?DELAY1MS?ADC
            CODE    13C8H     000AH     UNIT         ?PR?_BUZZ_PROC?MAIN
            CODE    13D2H     000AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    13DCH     0009H     UNIT         ?PR?_LED_DISP?LED
            CODE    13E5H     0008H     UNIT         ?PR?_UART1_SENDBYTE?UART
            CODE    13EDH     0007H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    13F4H     0007H     UNIT         ?PR?IR_INIT?IR
            CODE    13FBH     0007H     UNIT         ?PR?DELAY100US?SEG
            CODE    1402H     0006H     UNIT         ?PR?UART1_ISR?UART



OVERLAY MAP OF MODULE:   .\Objects\¿Õµ÷¿ØÖÆ°å (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 3


  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LED_DISP?LED
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?INITADC?ADC
  +--> ?PR?RD_TEMPERATURE?BES_DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?IR_PROC?MAIN
  +--> ?PR?INFRARED_INIT?IR
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?_DUTY?MAIN

?PR?INITADC?ADC                        -----    -----      -----    -----
  +--> ?PR?DELAY1MS?ADC

?PR?RD_TEMPERATURE?BES_DS18B20         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?BES_DS18B20
  +--> ?PR?_WRITE_DS18B20?BES_DS18B20
  +--> ?PR?READ_DS18B20?BES_DS18B20

?PR?INIT_DS18B20?BES_DS18B20           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BES_DS18B20

?PR?_WRITE_DS18B20?BES_DS18B20         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BES_DS18B20

?PR?READ_DS18B20?BES_DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BES_DS18B20

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0057H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                      -----    -----      0057H    0009H

?PR?IR_PROC?MAIN                       -----    -----      -----    -----
  +--> ?PR?_BUZZ_PROC?MAIN

?PR?_BUZZ_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?INFRARED_INIT?IR                   -----    -----      -----    -----
  +--> ?PR?_IR_READ?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 4



?PR?_IR_READ?IR                        -----    -----      0057H    0006H

?PR?SEG_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_BUZZ_PROC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?RD_TEMPERATURE?BES_DS18B20



SYMBOL TABLE OF MODULE:  .\Objects\¿Õµ÷¿ØÖÆ°å (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        IR_Buff
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0026H         PUBLIC        S2_ON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        ucled
  C:0AF6H         PUBLIC        IR_Proc
  C:0FC3H         PUBLIC        Seg_Proc
  D:0028H         PUBLIC        Led_Slow_Down
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        flag
  D:0029H         PUBLIC        IR_Slow_Down
  D:002AH         PUBLIC        storage_arr
  D:002BH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:10EDH         PUBLIC        main
  C:13B0H         PUBLIC        _Duty
  D:002DH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:002FH         PUBLIC        Duty_count
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        fan
  D:0031H         PUBLIC        temp
  D:0033H         PUBLIC        seg_string
  D:003AH         PUBLIC        Led_arr
  C:0C84H         PUBLIC        ADC_Proc
  D:0043H         PUBLIC        fan_add
  D:0044H         PUBLIC        add_temp
  C:13EDH         PUBLIC        Timer0_Isr
  C:0F11H         PUBLIC        Timer1_Isr
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 5


  B:0090H.4       PUBLIC        MG1
  B:0090H.6       PUBLIC        JK1
  B:0090H.5       PUBLIC        JK2
  D:0048H         PUBLIC        ADC_Get
  D:004CH         PUBLIC        ADC_Slow_Down
  B:0090H.7       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:004DH         PUBLIC        pos
  C:13D2H         PUBLIC        _delay_ms
  D:004EH         PUBLIC        seg_buf
  D:00BEH         PUBLIC        ADC_RESL
  C:13C8H         PUBLIC        _BUZZ_proc
  D:0056H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:10EDH         LINE#         60
  C:10EDH         LINE#         61
  C:10EDH         LINE#         62
  C:10F3H         LINE#         63
  C:10F5H         LINE#         64
  C:10F8H         LINE#         65
  C:10FBH         LINE#         66
  C:10FEH         LINE#         67
  C:1101H         LINE#         68
  C:1104H         LINE#         70
  C:1104H         LINE#         71
  C:1120H         LINE#         72
  C:1128H         LINE#         73
  C:112AH         LINE#         74
  C:113CH         LINE#         75
  C:114EH         LINE#         77
  C:1150H         LINE#         78
  C:1152H         LINE#         79
  C:1154H         LINE#         81
  C:1154H         LINE#         82
  C:1154H         LINE#         83
  C:1157H         LINE#         84
  C:115AH         LINE#         85
  C:115DH         LINE#         86
  C:1162H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          IR_PROC
  C:0AF6H         LINE#         93
  C:0AF6H         LINE#         94
  C:0AF6H         LINE#         95
  C:0AFDH         LINE#         96
  C:0B00H         LINE#         98
  C:0B03H         LINE#         99
  C:0B22H         LINE#         100
  C:0B22H         LINE#         101
  C:0B22H         LINE#         102
  C:0B25H         LINE#         103
  C:0B25H         LINE#         104
  C:0B28H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 6


  C:0B28H         LINE#         106
  C:0B2EH         LINE#         107
  C:0B2EH         LINE#         108
  C:0B37H         LINE#         109
  C:0B40H         LINE#         110
  C:0B48H         LINE#         111
  C:0B4DH         LINE#         113
  C:0B52H         LINE#         114
  C:0B52H         LINE#         115
  C:0B5FH         LINE#         116
  C:0B61H         LINE#         117
  C:0B6EH         LINE#         118
  C:0B6EH         LINE#         119
  C:0B76H         LINE#         120
  C:0B76H         LINE#         121
  C:0B76H         LINE#         122
  C:0B76H         LINE#         123
  C:0B79H         LINE#         124
  C:0B79H         LINE#         125
  C:0B7FH         LINE#         126
  C:0B7FH         LINE#         127
  C:0B84H         LINE#         128
  C:0B8DH         LINE#         129
  C:0B96H         LINE#         130
  C:0B9EH         LINE#         132
  C:0BACH         LINE#         133
  C:0BACH         LINE#         134
  C:0BB5H         LINE#         135
  C:0BB7H         LINE#         136
  C:0BBBH         LINE#         137
  C:0BBBH         LINE#         138
  C:0BCEH         LINE#         139
  C:0BCEH         LINE#         140
  C:0BCEH         LINE#         141
  C:0BCEH         LINE#         142
  C:0BD1H         LINE#         143
  C:0BD1H         LINE#         144
  C:0BD6H         LINE#         145
  C:0BEDH         LINE#         146
  C:0BEDH         LINE#         147
  C:0BF6H         LINE#         148
  C:0BF6H         LINE#         149
  C:0C08H         LINE#         150
  C:0C08H         LINE#         151
  C:0C0AH         LINE#         152
  C:0C0CH         LINE#         153
  C:0C0CH         LINE#         154
  C:0C20H         LINE#         155
  C:0C20H         LINE#         156
  C:0C22H         LINE#         157
  C:0C24H         LINE#         158
  C:0C24H         LINE#         160
  C:0C24H         LINE#         161
  C:0C26H         LINE#         162
  C:0C26H         LINE#         163
  C:0C2BH         LINE#         164
  C:0C46H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 7


  C:0C46H         LINE#         166
  C:0C51H         LINE#         167
  C:0C51H         LINE#         168
  C:0C64H         LINE#         169
  C:0C64H         LINE#         170
  C:0C66H         LINE#         171
  C:0C68H         LINE#         172
  C:0C68H         LINE#         173
  C:0C7CH         LINE#         174
  C:0C7CH         LINE#         175
  C:0C7EH         LINE#         176
  C:0C80H         LINE#         177
  C:0C80H         LINE#         178
  C:0C83H         LINE#         179
  C:0C83H         LINE#         180
  C:0C83H         LINE#         181
  -------         ENDPROC       IR_PROC
  -------         PROC          SEG_PROC
  C:0FC3H         LINE#         184
  C:0FC3H         LINE#         185
  C:0FC3H         LINE#         186
  C:0FCCH         LINE#         187
  C:0FD2H         LINE#         189
  C:0FDBH         LINE#         190
  C:0FDBH         LINE#         191
  C:0FDBH         LINE#         192
  C:0FE0H         LINE#         193
  C:0FF2H         LINE#         194
  C:1004H         LINE#         195
  C:100BH         LINE#         196
  C:100DH         LINE#         197
  C:100FH         LINE#         198
  C:1012H         LINE#         199
  C:1014H         LINE#         200
  C:1014H         LINE#         201
  C:104EH         LINE#         202
  C:104EH         LINE#         203
  C:104EH         LINE#         204
  C:1060H         LINE#         205
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIMER1_ISR
  C:0F11H         LINE#         208
  C:0F2EH         LINE#         210
  C:0F45H         LINE#         211
  C:0F4FH         LINE#         212
  C:0F59H         LINE#         213
  C:0F63H         LINE#         214
  C:0F66H         LINE#         215
  C:0F69H         LINE#         217
  C:0F70H         LINE#         218
  C:0F70H         LINE#         219
  C:0F73H         LINE#         220
  C:0F73H         LINE#         221
  C:0F76H         LINE#         222
  C:0F76H         LINE#         223
  C:0F7EH         LINE#         224
  C:0F84H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 8


  C:0F86H         LINE#         226
  C:0F86H         LINE#         227
  C:0F8BH         LINE#         228
  C:0F8EH         LINE#         230
  C:0F93H         LINE#         231
  C:0F9BH         LINE#         232
  C:0FA6H         LINE#         233
  C:0FA8H         LINE#         234
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  C:13EDH         LINE#         236
  C:13EDH         LINE#         238
  C:13F0H         LINE#         239
  C:13F3H         LINE#         240
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          ADC_PROC
  C:0C84H         LINE#         244
  C:0C84H         LINE#         245
  C:0C84H         LINE#         246
  C:0C8BH         LINE#         247
  C:0C8EH         LINE#         248
  C:0CB7H         LINE#         250
  C:0CE2H         LINE#         251
  C:0CE2H         LINE#         252
  C:0CE5H         LINE#         253
  C:0CE7H         LINE#         255
  C:0CE7H         LINE#         256
  C:0CEAH         LINE#         257
  C:0CEAH         LINE#         259
  C:0D15H         LINE#         260
  C:0D15H         LINE#         261
  C:0D18H         LINE#         262
  C:0D1AH         LINE#         264
  C:0D1AH         LINE#         265
  C:0D1DH         LINE#         266
  C:0D1DH         LINE#         268
  C:0D49H         LINE#         269
  C:0D49H         LINE#         270
  C:0D4CH         LINE#         271
  C:0D4EH         LINE#         273
  C:0D4EH         LINE#         274
  C:0D51H         LINE#         275
  C:0D51H         LINE#         277
  C:0D7CH         LINE#         278
  C:0D7CH         LINE#         279
  C:0D7FH         LINE#         280
  C:0D80H         LINE#         282
  C:0D80H         LINE#         283
  C:0D83H         LINE#         284
  C:0D83H         LINE#         285
  -------         ENDPROC       ADC_PROC
  -------         PROC          _DUTY
  D:0007H         SYMBOL        duty
  C:13B0H         LINE#         289
  C:13B0H         LINE#         290
  C:13B0H         LINE#         291
  C:13B6H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 9


  C:13B6H         LINE#         293
  C:13B8H         LINE#         294
  C:13B9H         LINE#         296
  C:13B9H         LINE#         297
  C:13BBH         LINE#         298
  C:13BBH         LINE#         299
  -------         ENDPROC       _DUTY
  -------         PROC          _BUZZ_PROC
  D:0007H         SYMBOL        ms
  C:13C8H         LINE#         302
  C:13C8H         LINE#         303
  C:13C8H         LINE#         304
  C:13CAH         LINE#         305
  C:13CFH         LINE#         306
  C:13D1H         LINE#         307
  -------         ENDPROC       _BUZZ_PROC
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:13D2H         LINE#         309
  C:13D2H         LINE#         310
  C:13D2H         LINE#         311
  C:13D6H         LINE#         312
  C:13D8H         LINE#         313
  C:13DBH         LINE#         314
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        BES_DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1320H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:130AH         PUBLIC        _Delay_OneWire
  C:12E8H         PUBLIC        _Write_DS18B20
  B:00B0H.3       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:122FH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1256H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:1306H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1306H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:130AH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 10


  C:130AH         LINE#         5
  C:130AH         LINE#         7
  C:1314H         LINE#         8
  C:1314H         LINE#         9
  C:131FH         LINE#         10
  C:131FH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:12E8H         LINE#         14
  C:12EAH         LINE#         15
  C:12EAH         LINE#         17
  C:12ECH         LINE#         18
  C:12ECH         LINE#         19
  C:12EEH         LINE#         20
  C:12F2H         LINE#         21
  C:12F5H         LINE#         22
  C:12F7H         LINE#         23
  C:12FBH         LINE#         24
  C:12FFH         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1320H         LINE#         29
  C:1320H         LINE#         30
  C:1320H         LINE#         34
  C:1322H         LINE#         35
  C:1322H         LINE#         36
  C:1324H         LINE#         37
  C:1328H         LINE#         38
  C:132AH         LINE#         39
  C:132DH         LINE#         40
  C:132DH         LINE#         41
  C:1330H         LINE#         42
  C:1330H         LINE#         43
  C:1333H         LINE#         44
  C:1337H         LINE#         45
  C:1339H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:122FH         LINE#         49
  C:122FH         LINE#         50
  C:122FH         LINE#         51
  C:1231H         LINE#         53
  C:1233H         LINE#         54
  C:123AH         LINE#         55
  C:123CH         LINE#         56
  C:1243H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 11


  C:1245H         LINE#         58
  C:124CH         LINE#         59
  C:1250H         LINE#         60
  C:1253H         LINE#         62
  C:1255H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:1256H         LINE#         64
  C:1256H         LINE#         65
  C:1256H         LINE#         67
  C:1259H         LINE#         68
  C:125EH         LINE#         69
  C:1263H         LINE#         70
  C:1266H         LINE#         71
  C:126BH         LINE#         72
  C:1270H         LINE#         73
  C:1275H         LINE#         74
  C:1278H         LINE#         75
  C:127CH         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        BES_DS18B20

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        High_timer
  C:1164H         PUBLIC        InFrared_Init
  B:00B0H.2       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  C:13F4H         PUBLIC        IR_Init
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        InFrared_Way
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        Low_timer
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        EX0_Isr
  D:000CH         PUBLIC        arr_storr
  C:0E5BH         PUBLIC        _IR_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_INIT
  C:13F4H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 12


  C:13F4H         LINE#         16
  C:13F4H         LINE#         17
  C:13F6H         LINE#         18
  C:13F8H         LINE#         19
  C:13FAH         LINE#         20
  -------         ENDPROC       IR_INIT
  -------         PROC          EX0_ISR
  C:000EH         LINE#         23
  C:000EH         LINE#         25
  C:0011H         LINE#         26
  C:0014H         LINE#         27
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       EX0_ISR
  -------         PROC          INFRARED_INIT
  C:1164H         LINE#         33
  C:1164H         LINE#         34
  C:1164H         LINE#         35
  C:1167H         LINE#         36
  C:1167H         LINE#         37
  C:1169H         LINE#         38
  C:116CH         LINE#         39
  C:116EH         LINE#         40
  C:117EH         LINE#         41
  C:1194H         LINE#         42
  C:1194H         LINE#         43
  C:1194H         LINE#         44
  C:1196H         LINE#         46
  C:1196H         LINE#         48
  C:1199H         LINE#         49
  C:119BH         LINE#         50
  C:119DH         LINE#         51
  C:119FH         LINE#         52
  C:11A2H         LINE#         53
  C:11A4H         LINE#         54
  C:11B4H         LINE#         56
  C:11CAH         LINE#         57
  C:11CAH         LINE#         58
  C:11D3H         LINE#         59
  C:11D3H         LINE#         60
  C:11D5H         LINE#         61
  C:11D7H         LINE#         62
  C:11D7H         LINE#         63
  -------         ENDPROC       INFRARED_INIT
  -------         PROC          _IR_READ
  D:0057H         SYMBOL        pubuff
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        j
  D:005CH         SYMBOL        temp
  -------         ENDDO         
  C:0E5BH         LINE#         68
  C:0E61H         LINE#         69
  C:0E61H         LINE#         70
  C:0E68H         LINE#         71
  C:0E6AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 13


  C:0E6AH         LINE#         73
  C:0E6DH         LINE#         74
  C:0E6DH         LINE#         75
  C:0E73H         LINE#         76
  C:0E76H         LINE#         77
  C:0E78H         LINE#         78
  C:0E7AH         LINE#         79
  C:0E7DH         LINE#         80
  C:0E7FH         LINE#         81
  C:0E8FH         LINE#         83
  C:0E92H         LINE#         84
  C:0E94H         LINE#         85
  C:0E96H         LINE#         86
  C:0E99H         LINE#         87
  C:0E9BH         LINE#         88
  C:0EABH         LINE#         89
  C:0EB6H         LINE#         92
  C:0ECBH         LINE#         93
  C:0ECEH         LINE#         94
  C:0EE3H         LINE#         95
  C:0EE6H         LINE#         96
  C:0EF1H         LINE#         97
  C:0F02H         LINE#         98
  C:0F05H         LINE#         99
  C:0F10H         LINE#         100
  -------         ENDPROC       _IR_READ
  -------         ENDMOD        IR

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:13DCH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucled
  C:13DCH         LINE#         5
  C:13DCH         LINE#         6
  C:13DCH         LINE#         7
  C:13DFH         LINE#         8
  C:13E1H         LINE#         9
  C:13E4H         LINE#         10
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 14


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:12C9H         PUBLIC        _Seg_Disp
  C:0D84H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13FBH         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0057H         SYMBOL        seg_string
  D:005AH         SYMBOL        seg_buf
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        j
  D:005FH         SYMBOL        temp
  -------         ENDDO         
  C:0D84H         LINE#         6
  C:0D8AH         LINE#         7
  C:0D8AH         LINE#         8
  C:0D91H         LINE#         9
  C:0D9DH         LINE#         10
  C:0D9DH         LINE#         11
  C:0DE3H         LINE#         12
  C:0DE3H         LINE#         13
  C:0DE5H         LINE#         14
  C:0DEAH         LINE#         15
  C:0DEFH         LINE#         16
  C:0DF4H         LINE#         17
  C:0DF9H         LINE#         18
  C:0DFBH         LINE#         19
  C:0E00H         LINE#         20
  C:0E05H         LINE#         21
  C:0E0AH         LINE#         22
  C:0E0FH         LINE#         23
  C:0E11H         LINE#         24
  C:0E16H         LINE#         25
  C:0E1BH         LINE#         26
  C:0E1DH         LINE#         27
  C:0E22H         LINE#         28
  C:0E27H         LINE#         29
  C:0E2AH         LINE#         30
  C:0E2AH         LINE#         31
  C:0E3DH         LINE#         32
  C:0E3DH         LINE#         33
  C:0E40H         LINE#         34
  C:0E42H         LINE#         35
  C:0E42H         LINE#         36
  C:0E53H         LINE#         37
  C:0E5AH         LINE#         38
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 15


  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:12C9H         LINE#         41
  C:12C9H         LINE#         42
  C:12C9H         LINE#         43
  C:12CCH         LINE#         44
  C:12DBH         LINE#         45
  C:12E7H         LINE#         46
  -------         ENDPROC       _SEG_DISP
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13FBH         LINE#         79
  C:13FBH         LINE#         80
  C:13FBH         LINE#         83
  C:13FCH         LINE#         84
  C:13FDH         LINE#         85
  C:13FFH         LINE#         86
  C:1401H         LINE#         87
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:133AH         PUBLIC        Timer0_Init
  C:1350H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:133AH         LINE#         6
  C:133AH         LINE#         7
  C:133AH         LINE#         8
  C:133DH         LINE#         9
  C:1340H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 16


  C:1343H         LINE#         11
  C:1346H         LINE#         12
  C:1349H         LINE#         13
  C:134BH         LINE#         14
  C:134DH         LINE#         15
  C:134FH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1350H         LINE#         20
  C:1350H         LINE#         21
  C:1350H         LINE#         22
  C:1353H         LINE#         23
  C:1356H         LINE#         24
  C:1359H         LINE#         25
  C:135CH         LINE#         26
  C:135FH         LINE#         27
  C:1361H         LINE#         28
  C:1363H         LINE#         29
  C:1365H         LINE#         30
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:13E5H         PUBLIC        _Uart1_sendbyte
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1366H         PUBLIC        Uart1_Init
  C:1402H         PUBLIC        Uart1_Isr
  D:009CH         PUBLIC        BRT
  C:12A4H         PUBLIC        _Uart1_Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1366H         LINE#         6
  C:1366H         LINE#         7
  C:1366H         LINE#         8
  C:1369H         LINE#         9
  C:136CH         LINE#         10
  C:136FH         LINE#         11
  C:1372H         LINE#         12
  C:1375H         LINE#         13
  C:1378H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 17


  C:137AH         LINE#         15
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART1_SENDBYTE
  D:0007H         SYMBOL        byte
  C:13E5H         LINE#         17
  C:13E5H         LINE#         18
  C:13E5H         LINE#         19
  C:13E7H         LINE#         20
  C:13EAH         LINE#         21
  C:13ECH         LINE#         22
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          _UART1_STR
  D:0016H         SYMBOL        p
  C:12A4H         LINE#         26
  C:12AAH         LINE#         27
  C:12AAH         LINE#         28
  C:12B5H         LINE#         29
  C:12B5H         LINE#         30
  C:12C6H         LINE#         31
  C:12C8H         LINE#         32
  -------         ENDPROC       _UART1_STR
  -------         PROC          UART1_ISR
  C:1402H         LINE#         35
  C:1402H         LINE#         37
  C:1405H         LINE#         38
  C:1405H         LINE#         39
  C:1407H         LINE#         40
  C:1407H         LINE#         41
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:13BCH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:13A1H         PUBLIC        InitADC
  C:137BH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:13A1H         LINE#         8
  C:13A1H         LINE#         9
  C:13A1H         LINE#         10
  C:13A4H         LINE#         11
  C:13A7H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 18


  C:13AAH         LINE#         13
  C:13ADH         LINE#         14
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:137BH         LINE#         18
  C:137BH         LINE#         19
  C:137BH         LINE#         20
  C:1380H         LINE#         21
  C:1381H         LINE#         22
  C:1382H         LINE#         23
  C:1383H         LINE#         24
  C:1384H         LINE#         26
  C:1389H         LINE#         27
  C:138CH         LINE#         28
  C:138EH         LINE#         29
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13BCH         LINE#         32
  C:13BCH         LINE#         33
  C:13BCH         LINE#         36
  C:13BDH         LINE#         37
  C:13BEH         LINE#         38
  C:13BFH         LINE#         39
  C:13C1H         LINE#         40
  C:13C3H         LINE#         42
  C:13C3H         LINE#         43
  C:13C5H         LINE#         44
  C:13C7H         LINE#         45
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 19


  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?FILDIDATA
  C:03B2H         PUBLIC        ?C?FILDIDATA
  -------         ENDMOD        ?C?FILDIDATA

  -------         MODULE        PRINTF
  D:0057H         PUBLIC        ?_PRINTF?BYTE
  D:0057H         PUBLIC        ?_SPRINTF?BYTE
  C:06E9H         PUBLIC        _PRINTF
  C:06E3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:040EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:043DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0570H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05B0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05F6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0608H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:062AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA0
  C:0638H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0645H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  18:28:43  PAGE 20



  -------         MODULE        ?C?PLDIIDATA
  C:0651H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0661H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:127DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_PROC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_STR?UART

Program Size: data=108.3 xdata=0 code=5118
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
